<!DOCTYPE html>
<html lang="en">
<head>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css">
  <link rel="icon" type="img/x-icon" href="/assets/Images/Batstatelogo.png">
  <!-- This is link for aside -->
  <link rel="stylesheet" href="/assets/Aside-Nav/Aside.css">
  <link rel="stylesheet" href="/View Lost Item/ViewLostItem.css">

  <!-- btn Logout connection -->
  <link rel="stylesheet" href="/assets/css/btn-LogoutView.css">
  <link rel="stylesheet" href="/View Lost Item/View.css">
  <title>View Lost Item|Lost and Found</title>
</head>
<body>

    
  
</body>
</html>